<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nova_licnost"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/nova_licnost"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/prikazi_podnaslov"
        android:title="@string/prikazi_podnaslov"
        app:showAsAction="ifRoom"/>

</menu>